<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>water footprint calculater</title>
<style>
     .body, html {
        height: 80%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(#4327c4,#5368);
        font-size: 20px;
    }
 
    .pill{
        position: fixed; /* Fixed positioning */
        top: 50%; /* Position from the top */
        left: 50%; /* Position from the left */
        transform: translate(-50%, -50%); /* Center the button */
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 0.5em 10em;
        margin:0.25em;
        border-radius: 5em;
        border: 3px solid black;
        height: 50px;
        outline:black;
        background-color: rgb(16, 162, 181);
        cursor:pointer;
        align-items: center;
        justify-content: center;
    }
    .pill :hover{
        background:none;
        color:white;
    }
@media(max-width:600px){
    .pill{
        top:60%;
        padding:0.01em 10em;              
    }
}
</style>
</head>
<body>

<div class="centered-text">
    <h1>Find out your water footprint!</h1>
    <div class="nav">
    <button class="pill"type="button"><a href="1.html"><h2>Let's go!</h2></button>
    </div>
</body>
</html>

   
           